<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f22190b8fd3a4289bd2e74642fa65f18" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerDBModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.Donation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.DonationDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.Employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.Restaurant" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Donation_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_DonationDetails_Donation" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_DonationDetails_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>